-- these can be ignored if you are using the studio plugin
option ClientOutput = "src/shared/ClientNet.luau"
option ServerOutput = "src/server/ServerNet.luau"
option PromiseLibrary = "ReplicatedStorage.Packages.TypedPromise"

struct Data {
    Money: u16,
    Wins: u16,
    Unlocked: string[]
}

event CatchSwitchingSlot {
    from: Server,
    type: Reliable,
    call: SingleSync,
    Data: Data
}

event Award {
    from: Client,
    type: Reliable,
    call: SingleSync,
    Data: u16,
}

function GrabData {
    Yield: Promise,
    Return: Data
}

function Buy {
    Yield: Promise,
    Data: string,
    Return: boolean
}